== README

+ Change from Windows

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

+ Change from Mac!

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Project Board
https://trello.com/b/xDSFfIxH/nn-on-rails

== Use cases

- Administrator
* Create an event
* Create playlists

- Attendee
* Get info about event
* Suggest songs
* See what's needed, request items
* indicate what you will contribute


== Data Structures 
User (Administrator, attendee)
Event
SongInfo
Playlist
Contribution
Photo
PhotoGallery
